# ADAS Pro Backend Dockerfile
# Optimized for GPU Inference (CUDA 11.8)

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Set working directory
WORKDIR /app

# Prevent tzdata from asking for timezone configuration
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh

# Install system dependencies
# libgl1-mesa-glx: Required for OpenCV
# libglib2.0-0: Required for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for ADAS Pro
RUN pip install --no-cache-dir \
    scipy \
    lap \
    cython_bbox \
    ultralytics

# Copy backend code
COPY . .

# Create necessary directories
RUN mkdir -p ai_models/weights logs dataset

# Download YOLOv11n model (if not exists, will be downloaded by ultralytics on first run, 
# but better to pre-download if possible. Here we rely on auto-download or volume mount)

# Expose port
EXPOSE 52000

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "52000"]
