# ADAS Pro Backend Dockerfile (CPU-only for macOS)
# Optimized for CPU Inference on macOS (ARM64 & x86_64)

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Prevent tzdata from asking for timezone configuration
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh

# Install system dependencies
# libgl1: Required for OpenCV
# libglib2.0-0: Required for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for ADAS Pro (CPU version)
RUN pip install --no-cache-dir \
    scipy \
    lap \
    cython_bbox \
    ultralytics

# Copy backend code
COPY . .

# Create necessary directories
RUN mkdir -p ai_models/weights logs dataset

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
