[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/home/phonglv/adas_storage_temp/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; --- API BACKEND ---
[program:adas_api]
directory=/home/phonglv/BE-ADAS/backend
command=uvicorn app.main:app --host 0.0.0.0 --port 52000 --workers 1
autostart=true
autorestart=true
stderr_logfile=/home/phonglv/adas_storage_temp/logs/api/err.log
stdout_logfile=/home/phonglv/adas_storage_temp/logs/api/out.log
environment=PG_PORT="5433",DATABASE_URL="postgresql://adas:adas_secure_password@localhost:5433/adas_production",LD_LIBRARY_PATH="/home/phonglv/.conda/envs/be-adas/lib"

; --- GPU WORKERS (ĐÃ SỬA: workers.video_processor -> workers.gpu_worker) ---
[program:adas_worker]
directory=/home/phonglv/BE-ADAS
command=python -m workers.gpu_worker
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=true
autorestart=true
stderr_logfile=/home/phonglv/adas_storage_temp/logs/workers/worker_err.log
stdout_logfile=/home/phonglv/adas_storage_temp/logs/workers/worker_out.log
environment=PG_PORT="5433",DATABASE_URL="postgresql://adas:adas_secure_password@localhost:5433/adas_production",LD_LIBRARY_PATH="/home/phonglv/.conda/envs/be-adas/lib",PYTHONPATH="/home/phonglv/BE-ADAS:/home/phonglv/BE-ADAS/backend"
